<h1>Best Restaurants</h1>

<h1>Restaurants</h1>

<p>Create a new category:</p>

<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Category</button>
</form>


<p> Add tasks to any category:</p>

<form action="/tasks" method="post">
  <div class="form-group">
     <label for="categoryId">Select a List</label>
     <select id='categoryId' name='categoryId' type='text'>
     #foreach($category in $categories)
       <option value="$category.getId()">$category.getName()</option>
     #end
     </select>
   </div>

   <div class="form-group">
     <label for="description">Make</label>
     <input id="description" name="description" type="text" class="form-control">
   </div>

   <button type="submit" class="btn btn-success">Add Task</button>
 </form>

#if($categories)
  <p>Click on a category to see its tasks:</p>
  <ul>
    <hr>
    #foreach($restaurant in $restaurants)
    <h4><a href="/$restaurant.getId()">$restaurant.getName()</a>
      <form action="/delete/restaurant/$restaurant.getId()" method="post">
      <input id="restaurantId" name="restaurantId" type=hidden value="$restaurant.getId()">
      <button type="submit" id="$restaurant.getId()" name="deleteDoctor" class="btn btn-danger">
        Delete Doctor</button></h4>
  </form>
#end
  </ul>
#else
  <p>There are no categories yet!</p>
#end
<!-- #foreach($restaurant in $restaurants)
  <h3><a href="/restaurants/$restaurant.getId()">$restaurant.getName()</a></h3>
#end
<a href="/">Return to Main Page</a><br>
<a href="/categories/new">Add a New Category</a><h1>Categories</h1>


<a href="/categories">View Category List</a>
<a href="/categories/new">Add a new category</a> -->
